<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>5c464bd3-4eb8-4174-9866-479f2d66c66d</groupId>
	<artifactId>vehs-metrics-sync-impl</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>vehs-metrics-sync-impl</name>

	<description>Labor Data Metrics Import Function</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.5.3</app.runtime>
		<mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
		<apache.maven.plugins.version>3.2.0</apache.maven.plugins.version>
		<vehs.sftp.api.template.version>0.0.38-SNAPSHOT</vehs.sftp.api.template.version>
		<vehs.accelerate.connector.version>1.0.2-SNAPSHOT</vehs.accelerate.connector.version>
		<mule.http.connector.version>1.7.3</mule.http.connector.version>
		<postgresql.version>42.6.1-SNAPSHOT</postgresql.version>
		<log4j.core.version>2.8.2</log4j.core.version>
		<log4j.api.version>2.8.2</log4j.api.version>
		<logzio.log4j2.appender.version>1.0.12</logzio.log4j2.appender.version>
		<logzio.sender.version>1.1.1</logzio.sender.version>
		<mule.objectstore.connector.version>1.2.1</mule.objectstore.connector.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${apache.maven.plugins.version}</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>vehs-metrics-sync-impl</name>
			<url>https://velocityehs.jfrog.io/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule.http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>794134a7-7dd1-4562-933f-3de6d4576096</groupId>
			<artifactId>vehs-sftp-api-template</artifactId>
			<version>${vehs.sftp.api.template.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>vehs.mule</groupId>
			<artifactId>vehs-accelerate-connector</artifactId>
			<version>${vehs.accelerate.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>io.logz.log4j2</groupId>
			<artifactId>logzio-log4j2-appender</artifactId>
			<version>${logzio.log4j2.appender.version}</version>
		</dependency>
		<dependency>
			<groupId>io.logz.sender</groupId>
			<artifactId>logzio-sender</artifactId>
			<version>${logzio.sender.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>${mule.objectstore.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>velocity-snapshots</id>
			<name>Velocity Release Snapshots</name>
			<url>https://velocityehs.jfrog.io/artifactory/libs-snapshot/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
