template_sftp_api_process_subFlow=impl-process-subFlow
template_sftp_api_preprocess_subFlow=pre-impl-process-subFlow
template_sftp_api_postprocess_subFlow=post-impl-process-subFlow
common.accelerate.locations.url=locations-api-dev1.ehs.dev
common.accelerate.metrics.url=metrics-service-api-dev1.ehs.dev
labor.registrant.code.employee.headcount=metrics.headcountEmployee
labor.registrant.code.employee.hours=metrics.laborHoursEmployee
labor.registrant.code.contractor.headcount=metrics.headcountContractor
labor.registrant.code.contractor.hours=metrics.laborHoursContractor
labor.headcounttype.employee=Employee
labor.headcounttype.contractor=Contractor
metric.type.labor=Labor
location.pageSize=100
location.pageNumber=1